 import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int x = obj.nextInt();
        for (int i = 1; i <= x; i++) {
            for (int y = x - i; y > 0; y--) {
                System.out.print(" "); 
            }
            for (int j = 0; j < i; j++) {
                System.out.print((char)('A' + j));
                if (j < i - 1) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        for (int i = x - 1; i >= 1; i--) {
            for (int y = x - i; y > 0; y--) {
                System.out.print(" ");
            }
            for (int j = 0; j < i; j++) {
                System.out.print((char)('A' + j));
                if (j < i - 1) {
                    System.out.print(" ");
                }
            }
            System.out.println();
        }
        obj.close();
    }
}
 
