import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        String s = sc.nextLine();
        
                if (s.length() < 2) {
                    
            System.out.println("No");
                    
            return;
                    
        }
        
        Set<Character> set = new HashSet<>();
        
        for (char c : s.toCharArray()) {
            
            set.add(c);
            
        }
        
        if (set.size() != 2) {
            
            System.out.println("No");
            
            return;
        }
        Iterator<Character> it = set.iterator();
        
        char first = it.next();
        
        char second = it.next();
        
        for (int i = 0; i < s.length(); i++) {
            char expected = (i % 2 == 0) ? first : second;
            
            if (s.charAt(i) != expected && s.charAt(i) != second && s.charAt(i) != first) {
                
                System.out.println("No");
                
                return;
            }
            
            if (s.charAt(i) != ((i % 2 == 0) ? s.charAt(0) : s.charAt(1))) {
                
                System.out.println("No");
                
                return;
                
            }
        }

        System.out.println("Yes");
    }
}
   
