import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
         Scanner obj = new Scanner(System.in);
        int x = obj.nextInt();
        
        
        if (x < 100 || x > 999) {
            
            System.out.println("No");
            
            return;
            
            
        }
        
        int y = x;
        
        int sum = 0;
        
        while (x > 0) {
            
            int digit = x % 10;
            
            sum += digit * digit * digit;
            
            x /= 10;
        }
        
        if (sum == y) {
            
            System.out.println("Yes");
            
        } else {
            
            System.out.println("No");
        }
    }
}
