import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {


 Scanner obj = new Scanner(System.in);
        int x = obj.nextInt();
        int y = obj.nextInt();
        float sum = 0;
        if ((x >= 1 && x <= 20) && (y >= 1 && y <= 20))
        {
            int a = 0;
            int b = 1;
            for (int i = 1; i <= y; i++)
            {
                if (i >= x)
                {
                    sum = sum + a;
                }
                int next = a + b;
                a = b;
                b = next;
            }
             System.out.printf("The Sum of Fibonacci value is %.1f " ,sum );
        }
        else
        {
            System.out.println("Invalid Input");
        }
        
    }
}
