import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        String a = obj.nextLine();
        int b = obj.nextInt();
        int c = obj.nextInt();
        int d = obj.nextInt();
        int e = obj.nextInt();
        int f = obj.nextInt();
        int total =b+c+d+e+f;
        float avg =(float)total/5;
        System.out.printf("Name of the Student:"+a);
       System.out.printf("\nTotal Mark:"+total);
       System.out.printf("\nAverage Mark:"+avg);
        
        if(avg == 100) {
            System.out.printf("\nGrade Mark:S");
        } else if (avg >= 90) {
              System.out.printf("\nGrade Mark:A");
        } else if (avg >=80) { 
             System.out.printf("\nGrade Mark:B");
        } else if (avg >=70) { 
            System.out.printf("\nGrade Mark:C");
        } else if (avg >=60) { 
             System.out.printf("\nGrade Mark:D");
        } else if (avg >=50) { 
              System.out.printf("\nGrade Mark:E");
        } else { 
              System.out.printf("\nGrade Mark:Fail");          
        }
       
        
    }
}
