import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        
        

        int n = scanner.nextInt();
        
        

        for (int x = 1; x <= n; x++) {
            
            
            for (int y = 1; y <= n; y++) {

                
                
                if (x == 1 || x == n || y == 1 || y == n) {
                    
                    System.out.print("*");
                    
                    
                    
                } else {
                    
                    
                    System.out.print(" ");
                    
                    
                }
                
            }
            

            System.out.println();
            
        }
        
        
        scanner.close();
        
    }
    
}  
      
