import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
      
        Scanner obj = new Scanner(System.in);
       
        int x = obj.nextInt();
       
        if(x >= 1 && x <= 9)
        {
            for ( int i = 1; i <= x; i++)
            {
                System.out.println(x +" x " + i + " = " +(i * x));
            }
           
        }
        else
        {
            System.out.println("Invalid Input");
           
        }      
    }
}  
