Scanner scanner = new Scanner(System.in);
        int x = scanner.nextInt();
        
        
        if (x < 0 || x > 9) {
            
            System.out.println("Invalid Input");
            
        } else {
            
            char ch = 'A'; 
            
            for (int i = 1; i <= x; i++) {
                
                for (int j = 1; j <= i; j++) {
                    
                    System.out.print(ch + " ");
                    
                    ch++;
                    
                }
                
                System.out.println();
            }
            
        }
        
        scanner.close();
        
    }
}
