import java.util.*;
public class Solution {
    static void printNumbers(int current, int n) {
        if (current > n)
        {
            return; 
        } 
        System.out.print(current + " ");
        printNumbers(current + 1, n); 
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int num = sc.nextInt();
        if (num >= 1 && num <= 50)
        {
            System.out.println("The first " + num + " Natural Numbers are:");
            printNumbers(1, num);
        }
        else
        {
            System.out.println("Enter a Valid Input!!!!!!!!!!!!!!!!!!!!!!!!");
        }
    }
}
