import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
        int x = obj.nextInt();
        int y = obj.nextInt();
        int sum = 0;
        if (x > 0 && y > 0 && x < 30 && y < 30 && x < y) {
            for (int i = x; i <= y; i++) {
                if (i % 2 == 0) {
                    sum += i;
                }
            }
            System.out.println(sum);
        } else {
            System.out.println("Invalid Input");
        }
       
    }
}
    
