import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
     Scanner sc = new Scanner(System.in);
        int a = sc.nextInt();
        
        if (a < 10)
            
            
        {
            
            System.out.println("STDOUT");
            
        }
        
        else
            
        {
            
            while (a >= 100)
                
            {
                
                a /= 10;
                
            }
            
            int x1 = a / 10;
            
            int y1 = a % 10;

            System.out.println((y1 * 10) + x1);
        }    
       
       
       
    }
}
