import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner obj = new Scanner(System.in);
       char a = obj.next().charAt(0);
       if (a == 'a' || a == 'e' || a == 'i' || a == 'o' || a == 'u' ||
            a == 'A' || a == 'E' || a == 'I' || a == 'O' || a == 'U') {
            System.out.println("The Character " + a + " is Vowel");
        } else {
            System.out.println("The Character " + a + " is Consonant");
        }
    }
}
